# wecube-plugins-service-management

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  register.xml  start.sh
service-management-ui/: package.json  vue.config.js
service-management-ui/src/: index.vue  main-plugin.js  main.js  router-plugin.js  router.js
service-management-ui/src/api/: base.js  server.js
service-management-ui/src/components/: homepage.vue  select.vue  table.js
service-management-ui/src/i18n/: en-US.json  zh-CN.json
service-management-ui/src/views/: Service-catalog.vue  Task-management.vue
src/main/java/com/webank/servicemanagement/: ServiceManagementApplication.java
src/main/java/com/webank/servicemanagement/commons/: AppProperties.java  ApplicationConstants.java  AuthenticationContextHolder.java  ServiceMgmtException.java
src/main/java/com/webank/servicemanagement/config/: HttpClientConfig.java  SpringAppConfig.java  SpringWebConfig.java
src/main/java/com/webank/servicemanagement/controller/: CoreResourceController.java  DataModelController.java  ServiceCatalogueController.java  ServiceFormController.java  ServicePipelineController.java  ServiceRequestController.java  ServiceRequestTemplateController.java  TaskController.java  UserController.java
src/main/java/com/webank/servicemanagement/domain/: AttachFile.java  BaseStatusFeaturedEntity.java  BaseTraceableEntity.java  BaseUUIDFeaturedEntity.java  CustomItemProcessNode.java  FormCustomItem.java  ProcessDefinition.java  ProcessInstance.java  ProcessNodeDefinition.java  ProcessNodeInstance.java  Role.java  ServiceCatalogue.java  ServiceForm.java  ServicePipeline.java  ServiceRequest.java  ServiceRequestTemplate.java  ServiceTicket.java  Task.java  TicketCustomItem.java  User.java
src/main/java/com/webank/servicemanagement/dto/: AttachFileDto.java  BindNodeInfo.java  CompletedServiceRequestRequest.java  CreateServiceCatalogueRequest.java  CreateServiceFormRequest.java  CreateServicePipelineRequest.java  CreateServiceRequestRequest.java  CreateServiceRequestResponse.java  CreateServiceRequestTemplateRequest.java  CreateServiceTicketRequest.java  CreateTaskRequest.java  CreateTaskRequestDto.java  CreateTaskRequestInputDto.java  CreateTaskResponse.java  CustomItem.java  DoneServiceRequestRequest.java  DownloadAttachFileResponse.java  Filter.java  FilterOperator.java  JsonResponse.java  OperationEventResultDto.java  PageInfo.java  Pageable.java  ProcessTaskRequest.java  QueryRequest.java  QueryResponse.java  ServiceRequestDto.java  SimpleTaskDto.java  Sorting.java  TaskDto.java  TaskPreviewDto.java  UpdateServiceCatalogueRequest.java  UpdateServiceFormRequest.java  UpdateServicePipelineRequest.java  UpdateServiceRequestRequest.java  UpdateServiceRequestTemplateRequest.java  UpdateTaskRequest.java  WorkflowJsonResponse.java  WorkflowResultDataJsonResponse.java
src/main/java/com/webank/servicemanagement/handler/: GlobalExceptionHandler.java
src/main/java/com/webank/servicemanagement/interceptor/: AuthenticationRequestContextInterceptor.java  RestTemplateInterceptor.java
src/main/java/com/webank/servicemanagement/job/: ProcessJobsHandler.java
src/main/java/com/webank/servicemanagement/jpa/: AttachFileRepository.java  CustomItemProcessNodeRepository.java  EntityRepository.java  FormCustomItemRepository.java  ProcessDefinitonRepository.java  ProcessInstanceRepository.java  ProcessNodeDefinitonRepository.java  ProcessNodeInstanceRepository.java  RoleRepository.java  ServiceCatalogueRepository.java  ServiceFormRepository.java  ServicePipelineRepository.java  ServiceRequestRepository.java  ServiceRequestTemplateRepository.java  ServiceTicketRepository.java  TaskRepository.java  TicketCustomItemRepository.java  UserRepository.java
src/main/java/com/webank/servicemanagement/mock/: MockCoreServiceStub.java
src/main/java/com/webank/servicemanagement/propenc/: EncryptionException.java  RsaBasedStringEncryptor.java  RsaEncryptablePropertyDetector.java  RsaEncryptor.java  RsaKeyDetector.java  RsaKeyPair.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml  banner.txt  register.xml
src/main/resources/database/: 01.service-management.schema.sql  init.sql
src/main/resources/message/: service_mgmt_err_message.properties  service_mgmt_err_message_zh_CN.properties
src/test/java/com/webank/servicemanagement/: DatabaseBasedTest.java  ServiceManagementApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/database/: 03.service-management.test.data.sql  test.data.sql  test.init.sql
wecube-plugin-itsm-wiki/docs/: itsm插件前端设计.md  插件注册方案.md  插件注册方案对比.md  插件设计文档.md  服务管理插件设计文档.md
wiki/design/: service_management_design.md  service_management_design_frontend.md
(+51 files in other folders)
